{
  "name": "SineDay",
  "short_name": "SineDay",
  "description": "SineDay reveals your Intrinsic Power Rhythm.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060A",
  "theme_color": "#05060A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/app-icon/icon-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon/icon-rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/app-icon/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "screenshots": [
    {
      "src": "/Day9.jpeg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculate My SineDay",
      "short_name": "Calculate",
      "description": "Find your current SineDay",
      "url": "/",
      "icons": [
        {
          "src": "/assets/app-icon/maskable-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
